Repository: plugnest00/foldernest-Your-WordPress-media-library
Catalog: languages/foldernest-*.po
Languages: zh_tw

source: Processing…
zh_tw: 處理中…

source: Invalid server response. Please reload the page.
zh_tw: 伺服器回應格式錯誤，請重新整理頁面。

source: Operation failed.
zh_tw: 操作失敗。

source: Total media
zh_tw: 媒體總數

source: Folders
zh_tw: 資料夾

source: Unassigned
zh_tw: 未分類

source: In use
zh_tw: 使用中

source: Unused
zh_tw: 未被引用

source: Not scanned
zh_tw: 尚未掃描

source: All media
zh_tw: 全部媒體

source: Pinned
zh_tw: 釘選

source: Folder access roles
zh_tw: 存取角色限制

source: Unpin folder
zh_tw: 取消釘選

source: Pin folder
zh_tw: 釘選資料夾

source: Folder color
zh_tw: 資料夾顏色

source: Rename
zh_tw: 重新命名

source: Delete
zh_tw: 刪除

source: All media (uploads land in Unassigned)
zh_tw: 全部媒體（上傳後落在未分類）

source: No tags yet.
zh_tw: 還沒有標籤。

source: Copy URL
zh_tw: 複製網址

source: Add new folder
zh_tw: 新增資料夾

source: Add
zh_tw: 加入

source: %d media in total
zh_tw: %d 個媒體

source: Previous
zh_tw: 上一頁

source: Page %1$d of %2$d, %3$d media in total
zh_tw: 第 %1$d / %2$d 頁，共 %3$d 個媒體

source: Next
zh_tw: 下一頁

source: — Select folder —
zh_tw: — 選擇資料夾 —

source: — Unassigned —
zh_tw: — 未分類 —

source: Open in native editor
zh_tw: 在原生編輯頁開啟

source: Delete permanently (skips trash, cannot be undone)
zh_tw: 永久刪除（不進回收桶，無法復原）

source: Delete permanently
zh_tw: 永久刪除

source: Title
zh_tw: 標題

source: Alt text
zh_tw: 替代文字 Alt

source: Caption
zh_tw: 說明 Caption

source: Description
zh_tw: 描述

source: Folder
zh_tw: 所屬資料夾

source: Tags
zh_tw: 標籤

source: Save changes
zh_tw: 儲存變更

source: File size:
zh_tw: 檔案大小：

source: Dimensions:
zh_tw: 尺寸：

source: Type:
zh_tw: 類型：

source: Uploaded:
zh_tw: 上傳日期：

source: Usage:
zh_tw: 使用狀態：

source: Saved.
zh_tw: 已儲存。

source: Select a target folder first.
zh_tw: 請先選擇目標資料夾。

source: Permanently delete ALL %d matching media? The files and all thumbnails will be removed. This cannot be undone!
zh_tw: 確定要「永久刪除」全部符合條件的 %d 個媒體嗎？ 檔案與所有縮圖會一併移除，無法復原！

source: Permanently delete %d media? The files and all thumbnails will be removed. This cannot be undone!
zh_tw: 確定要「永久刪除」%d 個媒體嗎？ 檔案與所有縮圖會一併移除，無法復原！

source: Warning: %d of them are in use by posts; deleting will leave missing images in your content.
zh_tw: ⚠ 注意：其中 %d 個正在被文章使用中，刪除會造成文章內容缺圖。

source: Enter tag names.
zh_tw: 請輸入標籤名稱。

source: Fill in at least one field.
zh_tw: 請至少填寫一個欄位。

source: Close
zh_tw: 關閉

source: No color
zh_tw: 無顏色

source: Custom
zh_tw: 自訂顏色

source: New folder name:
zh_tw: 新資料夾名稱：

source: Folder created.
zh_tw: 資料夾已建立。

source: Folder renamed.
zh_tw: 資料夾已重新命名。

source: Folder deleted.
zh_tw: 資料夾已刪除。

source: New tag name:
zh_tw: 新標籤名稱：

source: Tag created.
zh_tw: 標籤已建立。

source: No rules yet. Click "Add rule" below to start.
zh_tw: 還沒有規則，按下方「新增規則」開始。

source: Enable
zh_tw: 啟用

source: Rule name
zh_tw: 規則名稱

source: Filename contains (comma-separated, any)
zh_tw: 檔名包含（逗號分隔，任一命中）

source: e.g. asmr,drama
zh_tw: 例：asmr,drama

source: File extensions (comma-separated)
zh_tw: 副檔名（逗號分隔）

source: e.g. mp3,m4a
zh_tw: 例：mp3,m4a

source: Filename regex (advanced, optional)
zh_tw: 檔名正則（進階，可留空）

source: e.g. ^3star-
zh_tw: 例：^3star-

source: Type
zh_tw: 類型

source: Any
zh_tw: 不限

source: Image
zh_tw: 圖片

source: Audio
zh_tw: 音訊

source: Video
zh_tw: 影片

source: Document
zh_tw: 文件

source: Min width (px, 0 = any)
zh_tw: 最小寬度（px，0=不限）

source: Year (0 = any)
zh_tw: 年份（0=不限）

source: Target folder (use / for nesting; folders are created automatically)
zh_tw: 歸入資料夾（可用 / 建立多層，不存在會自動建立）

source: e.g. Videos/ASMR
zh_tw: 例：影音匯/ASMR

source: Also add tags (comma-separated, optional)
zh_tw: 同時加上標籤（逗號分隔，可留空）

source: Only process unassigned media (recommended)
zh_tw: 只處理尚未分類的媒體（建議保持勾選）

source: Rules saved.
zh_tw: 規則已儲存。

source: Examples:
zh_tw: 例：

source: items
zh_tw: 個

source: (skipped %d)
zh_tw: （略過 %d）

source: Dry run (nothing has been saved yet)
zh_tw: 試跑結果（尚未寫入任何資料）

source: No media matches the current rules.
zh_tw: 沒有任何媒體符合目前的規則。

source: Media in scope
zh_tw: 範圍內媒體總數

source: No rule matched
zh_tw: 沒有規則命中

source: Skipped (already assigned)
zh_tw: 已分類而略過

source: Will be assigned
zh_tw: 將會被歸類

source: Auto-assigning…
zh_tw: 自動分類中…

source: Auto-assigning… %1$d / %2$d (assigned %3$d, skipped %4$d)
zh_tw: 自動分類中… %1$d / %2$d（已歸類 %3$d，略過 %4$d）

source: Auto-assign complete: %1$d assigned, %2$d skipped. Undo it from Activity Log if needed.
zh_tw: 自動分類完成：歸類 %1$d 個，略過 %2$d 個。可從「操作記錄」還原。

source: Too many batches; stopped. Run again to continue.
zh_tw: 處理批次過多，已停止。可重新執行以繼續。

source: Analyzing site references…
zh_tw: 正在分析全站引用…

source: Scanning usage… %1$d / %2$d
zh_tw: 掃描使用狀態… %1$d / %2$d

source: Scan complete: %d media processed.
zh_tw: 掃描完成，共處理 %d 個媒體。

source: Loading…
zh_tw: 載入中…

source: No activity yet.
zh_tw: 還沒有任何操作記錄。

source: %d media
zh_tw: %d 個媒體

source: Undone
zh_tw: 已還原

source: Undo
zh_tw: 還原

source: Cannot undo
zh_tw: 無法還原

source: Undo this action?
zh_tw: 確定要還原這筆操作嗎？

source: Undone.
zh_tw: 已還原。

source: Building file size index… %d remaining
zh_tw: 正在建立檔案尺寸索引…剩餘 %d 個

source: URL copied to clipboard.
zh_tw: 已複製網址到剪貼簿。

source: Copy failed. Copy it manually from the details panel.
zh_tw: 複製失敗，請從詳細面板手動複製。

source: Selected all %d matching media (across pages).
zh_tw: 已選取全部符合條件的 %d 個媒體（跨頁生效）。

source: Permanently delete this media? The files and all thumbnails will be removed. This cannot be undone!
zh_tw: 確定要「永久刪除」這個媒體嗎？ 檔案與所有縮圖會一併移除，無法復原！

source: Warning: this media is currently in use by posts; deleting will leave missing images in your content.
zh_tw: ⚠ 注意：此媒體目前正在被文章使用中，刪除會造成文章內容缺圖。

source: URL copied.
zh_tw: 網址已複製。

source: Copy failed. Select and copy manually.
zh_tw: 複製失敗，請手動選取。

source: Auto-copy is not supported in this browser. Select and copy manually.
zh_tw: 此瀏覽器不支援自動複製，請手動選取。

source: Uploaded %d media. The list and folders have been updated.
zh_tw: 已上傳 %d 個媒體，清單與資料夾已更新。

source: Upload failed: %s
zh_tw: 上傳失敗：%s

source: Upload failed.
zh_tw: 上傳失敗。

source: Media scripts are not loaded. Please reload the page.
zh_tw: 媒體腳本尚未載入，請重新整理頁面。

source: Upload media
zh_tw: 上傳媒體

source: Uploading %1$d / %2$d (%3$d%%)
zh_tw: 上傳中 %1$d / %2$d（%3$d%%）

source: Reset to the default rules? Your current rules will be overwritten.
zh_tw: 確定要還原成預設規則嗎？目前的規則會被覆蓋。

source: New rule
zh_tw: 新規則

source: Load failed
zh_tw: 載入失敗

source: Save failed
zh_tw: 儲存失敗

source: No media is directly attached to this post (featured image included).
zh_tw: 此文章沒有直接附屬的媒體（含精選圖片）。

source: Media folders
zh_tw: 媒體資料夾

source: FolderNest
zh_tw: 資料夾巢

source: Unused-media cleanup wizard
zh_tw: 未使用媒體清理精靈

source: Missing-alt batch workflow
zh_tw: 待補 Alt 批次工作流

source: Folder import/export & import from other folder plugins
zh_tw: 資料夾匯入/匯出與從其他資料夾外掛匯入

source: Delete folder together with its files (typed confirmation)
zh_tw: 刪除資料夾時可連帶刪除其中檔案（打字確認）

source: Delete this folder? Media and physical files inside are kept; subfolders move up one level.
zh_tw: 確定要刪除這個資料夾嗎？ 資料夾內的媒體與實體檔案都會完整保留，子資料夾會移到上一層。

source: Delete this tag? The media itself is not affected.
zh_tw: 確定要刪除這個標籤嗎？媒體本身不會受影響。

source: Apply auto-assign? You can undo it from Activity Log afterwards.
zh_tw: 確定要套用自動分類嗎？套用後可以從「操作記錄」還原。

source: Select some media first.
zh_tw: 請先選取媒體。

source: No media matches the current filters.
zh_tw: 沒有符合條件的媒體。

source: Your account does not have permission to manage media.
zh_tw: 你的帳號沒有管理媒體的權限。

source: This plugin only writes classification data; it never moves or rewrites media files.
zh_tw: 本外掛只寫入分類資料，不會移動或改寫任何媒體檔案

source: File paths untouched
zh_tw: 不影響檔案路徑

source: Organize media with folders and tags. Everything writes to the database only — media URLs and physical files never change.
zh_tw: 用資料夾與標籤整理媒體，所有操作都只寫入資料庫，媒體網址與實體檔案完全不變。

source: Pro feature
zh_tw: Pro 功能

source: Clean up unused
zh_tw: 清理未使用

source: Missing alt
zh_tw: 待補 Alt

source: Scan usage
zh_tw: 掃描使用狀態

source: Auto-assign
zh_tw: 自動分類

source: Activity log
zh_tw: 操作記錄

source: Select files to upload
zh_tw: 選擇檔案上傳

source: Or drop files here — actually
zh_tw: 或把檔案拖進此區——其實

source: the whole page is a dropzone
zh_tw: 整頁都是拖放區

source: drop onto a folder row and the files land in that folder; drop anywhere else and they land in
zh_tw: 拖到哪個資料夾就傳進那個資料夾，拖在其他位置＝

source: the folder you are browsing
zh_tw: 目前瀏覽的資料夾

source: (it follows the folder selected on the left).
zh_tw: （切換左側資料夾即跟著變）。

source: Export
zh_tw: 匯出結構

source: Import
zh_tw: 匯入結構

source: From plugins
zh_tw: 從外掛匯入

source: Add new tag
zh_tw: 新增標籤

source: Search filename or title…
zh_tw: 搜尋檔名或標題…

source: All types
zh_tw: 全部類型

source: Usage status: All
zh_tw: 使用狀態：全部

source: Newest first
zh_tw: 最新上傳

source: Oldest first
zh_tw: 最舊上傳

source: Title A→Z
zh_tw: 標題 A→Z

source: Title Z→A
zh_tw: 標題 Z→A

source: File size high→low
zh_tw: 檔案大→小

source: File size low→high
zh_tw: 檔案小→大

source: ID high→low
zh_tw: ID 大→小

source: Include subfolders
zh_tw: 含子資料夾

source: View mode
zh_tw: 檢視模式

source: Grid view
zh_tw: 縮略圖檢視

source: List view
zh_tw: 列表檢視

source: Hold and drag on empty space, or press a card briefly and drag, to box-select multiple items. Hold Ctrl/Cmd while dragging to add to the selection.
zh_tw: 在空白處按住拖曳、或長按卡片後拖曳，即可框選多個；按住 Ctrl 拖曳則為累加選取。

source: Drag cards onto a folder on the left to move them (multi-select works); drop on "Unassigned" to remove folders.
zh_tw: 選取後把卡片直接拖到左側資料夾即可移動（可多選、可跨資料夾）；拖到「未分類」則移出資料夾。

source: Selected
zh_tw: 已選

source: Select all matching
zh_tw: 選取全部符合條件

source: Clear selection
zh_tw: 清除選取

source: Move to
zh_tw: 移動到

source: Remove from folders
zh_tw: 移出資料夾

source: Comma-separated; missing tags are created
zh_tw: 多個標籤用逗號分隔，不存在會自動建立

source: Add tags
zh_tw: 新增標籤

source: Remove tags
zh_tw: 移除標籤

source: Batch edit fields
zh_tw: 批次編輯欄位

source: Variables:
zh_tw: 可用變數：

source: full filename
zh_tw: 完整檔名

source: filename without extension
zh_tw: 不含副檔名的檔名

source: extension
zh_tw: 副檔名

source: counter
zh_tw: 流水號

source: original value
zh_tw: 原值

source: Empty fields are left unchanged.
zh_tw: 留空的欄位不會被更動。

source: e.g. {stem}
zh_tw: 例：{stem}

source: Apply mode
zh_tw: 套用方式

source: Replace original value
zh_tw: 覆蓋原值

source: Append after original
zh_tw: 附加在原值後面

source: Prepend before original
zh_tw: 加在原值前面

source: Apply fields
zh_tw: 套用欄位

source: Click any media to edit its details here
zh_tw: 點選任一媒體即可在這裡編輯資訊

source: Rules are evaluated top-down; the first matching rule wins.
zh_tw: 規則由上往下比對，第一條命中的規則生效。

source: Run "Dry run" to preview the result before applying.
zh_tw: 建議先按「試跑預覽」確認結果，再按「開始套用」。

source: Scope:
zh_tw: 套用範圍：

source: Unassigned only
zh_tw: 僅未分類

source: Images only
zh_tw: 僅圖片

source: Audio only
zh_tw: 僅音訊

source: Videos only
zh_tw: 僅影片

source: Save rules
zh_tw: 儲存規則

source: Restore default rules
zh_tw: 還原預設規則

source: Dry run
zh_tw: 試跑預覽

source: Apply now
zh_tw: 開始套用

source: Every batch action keeps a snapshot and can be undone with one click. Only classification and field changes are recorded — files are never touched.
zh_tw: 每一次批次操作都留有快照，可以一鍵還原。記錄只保留分類與欄位變更，不涉及任何檔案。

source: This feature is part of FolderNest Pro:
zh_tw: 此功能屬於 FolderNest Pro：

source: Annual license, activate instantly with the key we email you.
zh_tw: 年度授權，付款後序號立即寄到你的信箱，貼上即用。

source: Buy FolderNest Pro
zh_tw: 購買 FolderNest Pro

source: Cancel
zh_tw: 中止

source: Security check failed. Please reload the page.
zh_tw: 安全性驗證失敗，請重新整理頁面。

source: Media not found.
zh_tw: 找不到這個媒體。

source: No media selected.
zh_tw: 沒有選取任何媒體。

source: Removed %d media from all folders.
zh_tw: 已將 %d 個媒體移出所有資料夾。

source: Select a valid target folder.
zh_tw: 請選擇有效的目標資料夾。

source: Specify at least one tag.
zh_tw: 請指定至少一個標籤。

source: Updated fields for %d media.
zh_tw: 已更新 %d 個媒體的欄位。

source: Permanently deleted %d media.
zh_tw: 已永久刪除 %d 個媒體。

source: (%d failed)
zh_tw: （%d 個刪除失敗）

source: Post not found.
zh_tw: 找不到文章。

source: Folder not found.
zh_tw: 找不到資料夾。

source: Invalid color.
zh_tw: 顏色格式不正確。

source: Folder color updated.
zh_tw: 資料夾顏色已更新。

source: Folder pinned.
zh_tw: 資料夾已釘選。

source: Folder unpinned.
zh_tw: 資料夾已取消釘選。

source: Enter a folder name.
zh_tw: 請輸入資料夾名稱。

source: A folder with the same name already exists at this level.
zh_tw: 同一層已經有同名資料夾了。

source: Missing parameters.
zh_tw: 參數不完整。

source: Folder deleted (the media itself is not affected).
zh_tw: 資料夾已刪除（媒體本身完全不受影響）。

source: A folder cannot be moved into itself.
zh_tw: 不能把資料夾移到它自己裡面。

source: A folder cannot be moved into its own subfolder.
zh_tw: 不能把資料夾移到它自己的子資料夾裡。

source: Folder moved.
zh_tw: 資料夾已移動。

source: This tag already exists.
zh_tw: 這個標籤已經存在。

source: Tag deleted.
zh_tw: 標籤已刪除。

source: Invalid rule format.
zh_tw: 規則格式不正確。

source: Saved %d rules.
zh_tw: 已儲存 %d 條規則。

source: Restored the default rules.
zh_tw: 已還原為預設規則。

source: Cancelled. Everything already applied can be undone from Activity Log.
zh_tw: 已中止，先前套用的部分仍可從操作記錄還原。

source: No job is running.
zh_tw: 沒有進行中的工作。

source: Reference index rebuilt. The next scan will re-analyze site content.
zh_tw: 引用索引已重建，下次掃描會重新分析全站內容。

source: Restored the previous state of %d media.
zh_tw: 已還原 %d 個媒體的先前狀態。

source: Videos
zh_tw: 影片

source: Pictures
zh_tw: 圖片

source: Documents
zh_tw: 文件

source: Rule
zh_tw: 規則

source: No media in scope.
zh_tw: 沒有符合範圍的媒體。

source: No auto-assign job is running.
zh_tw: 沒有進行中的自動分類工作。

source: Activity entry not found.
zh_tw: 找不到這筆操作記錄。

source: This action has already been undone.
zh_tw: 這筆操作已經還原過了。

source: This action has no restorable snapshot (too many items, or the record is corrupted).
zh_tw: 這筆操作沒有可還原的完整快照（項目數過多或記錄已損毀）。

source: Assign folder
zh_tw: 指派資料夾

source: Usage scan
zh_tw: 使用狀態掃描

source: System
zh_tw: 系統

source: User #%d
zh_tw: 使用者 #%d

source: Upload to folder:
zh_tw: 上傳到資料夾：

source: (none — classify later)
zh_tw: （不指定，之後再分類）

source: Folder:
zh_tw: 資料夾：

source: All folders
zh_tw: 所有資料夾

source: Filter by folder
zh_tw: 依資料夾篩選

source: Filter by tag
zh_tw: 依標籤篩選

source: All tags
zh_tw: 所有標籤

source: Filter by usage status
zh_tw: 依使用狀態篩選

source: Open FolderNest
zh_tw: 前往資料夾巢

source: FolderNest is now active.
zh_tw: FolderNest 已啟用。

source: Media can now be organized with folders and tags — file paths and URLs are never touched.
zh_tw: 媒體現在可以用「資料夾」與「標籤」分類，完全不會影響檔案路徑與網址。

source: Dismiss
zh_tw: 不再顯示

source: Media folder
zh_tw: 媒體資料夾

source: Search folders
zh_tw: 搜尋資料夾

source: Parent folder
zh_tw: 上層資料夾

source: Edit folder
zh_tw: 編輯資料夾

source: Update folder
zh_tw: 更新資料夾

source: New folder name
zh_tw: 新資料夾名稱

source: Media tags
zh_tw: 媒體標籤

source: Media tag
zh_tw: 媒體標籤

source: Search tags
zh_tw: 搜尋標籤

source: Edit tag
zh_tw: 編輯標籤

source: Update tag
zh_tw: 更新標籤

source: New tag name
zh_tw: 新標籤名稱

source: Pick a folder before uploading and files land in it directly. Classification only — file paths and URLs never change.
zh_tw: 選好資料夾再上傳，檔案會直接歸到該資料夾。只影響分類，不會改變檔案路徑與網址。

source: Unused media is now filtered. Review it, then delete with "Delete permanently" in the bulk bar.
zh_tw: 已篩選出未使用媒體。確認後用批次列的「永久刪除」刪除。

source: Will rescan all site references (about 10–30 seconds), then permanently delete all %d unused media. Files will be removed. This cannot be undone! Continue?
zh_tw: 將先重新掃描全站引用（約 10–30 秒），再「永久刪除」全部 %d 個未被引用的媒體。 檔案會一併移除，無法復原！ 確定繼續嗎？

source: Rescanning site references…
zh_tw: 正在重新掃描全站引用…

source: Rescanning site references… %1$d / %2$d
zh_tw: 正在重新掃描全站引用… %1$d / %2$d

source: Great! No images are missing alt text.
zh_tw: 太好了！沒有缺替代文字的圖片。

source: Alt text…
zh_tw: 替代文字…

source: Load failed: %s
zh_tw: 載入失敗：%s

source: Filled %d empty fields from filenames.
zh_tw: 已依檔名填入 %d 個空欄。

source: Nothing to fill — every field already has text.
zh_tw: 沒有可填的欄位——每欄都已有文字。

source: All fields restored to their original values.
zh_tw: 所有欄位已還原原值。

source: No alt text was filled in.
zh_tw: 沒有填寫任何替代文字。

source: Folder structure exported.
zh_tw: 已匯出資料夾結構。

source: Export failed: %s
zh_tw: 匯出失敗：%s

source: Paste the exported JSON first.
zh_tw: 請先貼上匯出的 JSON。

source: Invalid JSON. Please check the content.
zh_tw: JSON 格式錯誤，請確認內容。

source: No other folder plugins with folder data were detected.
zh_tw: 沒有偵測到其他含資料夾資料的外掛。

source: %d folders
zh_tw: %d 個資料夾

source: Imported
zh_tw: 已匯入

source: Clean up unused media
zh_tw: 清理未使用媒體

source: "Unused" means no reference was found in any post or page content at scan time. We recommend filtering and reviewing before deleting; deletion cannot be undone.
zh_tw: 「未被引用」代表掃描時沒有在任何文章／頁面內容中找到引用。建議先篩選確認再刪除；刪除後無法復原。

source: Currently unused:
zh_tw: 目前未被引用：

source: Filter unused media (recommended — review first)
zh_tw: 篩選出未使用媒體（推薦，先人工確認）

source: Permanently delete ALL unused media now
zh_tw: 直接永久刪除全部未使用

source: Run
zh_tw: 執行

source: Missing alt text
zh_tw: 待補替代文字（Alt）

source: Lists images without alt text. Alt text is a basic accessibility and SEO requirement. Empty rows are skipped.
zh_tw: 列出尚未填寫替代文字的圖片。替代文字是無障礙與 SEO 的基本要求。留空的列會被略過。

source: Fill every empty field with a humanized version of its filename (you can edit before applying).
zh_tw: 以檔名轉成的可讀文字填入每個空欄（套用前可再編輯）。

source: Auto-fill from filename
zh_tw: 依檔名自動填寫

source: Restore original
zh_tw: 還原原值

source: Apply all (skip empty)
zh_tw: 套用全部（略過留空）

source: Import folder structure
zh_tw: 匯入資料夾結構

source: Paste a previously exported JSON. Folders with the same name at the same level are skipped; nothing is overwritten.
zh_tw: 貼上先前匯出的 JSON。同名同層的資料夾會跳過，不會覆蓋現有結構。

source: Import JSON
zh_tw: 匯入 JSON

source: Start import
zh_tw: 開始匯入

source: Once set, only users with the selected roles can see this folder (and its subfolders) and its media. Leave all unchecked to make it visible to everyone. Administrators are never restricted.
zh_tw: 設定後，只有具備勾選角色的使用者能看到這個資料夾（含子資料夾）與其中媒體。全部不勾＝所有人可見。管理員不受限制。

source: Visible roles (multi-select)
zh_tw: 可見角色（可多選）

source: Save
zh_tw: 儲存

source: Delete folder
zh_tw: 刪除資料夾

source: media
zh_tw: 個媒體

source: Keep media — remove this folder only (media becomes unassigned)
zh_tw: 保留媒體——只刪除資料夾本身（媒體變為未分類）

source: Also permanently delete ALL media inside this folder and its subfolders (cannot be undone!)
zh_tw: 同時永久刪除此資料夾與其子資料夾內的全部媒體（無法復原！）

source: Type the folder name exactly to confirm:
zh_tw: 輸入完整的資料夾名稱以確認：

source: Import from other folder plugins
zh_tw: 從其他資料夾外掛匯入

source: Detected plugins with folder data are listed below. Importing copies the folder tree into FolderNest; your source plugin's data is never modified, and importing twice duplicates nothing.
zh_tw: 下方列出偵測到含資料夾資料的外掛。匯入會把資料夾樹複製到 FolderNest；來源外掛的資料完全不會被更動，重複匯入也不會重複建立。

source: This feature requires an active FolderNest Pro license.
zh_tw: 此功能需要有效的 FolderNest Pro 授權。

source: Updated alt text for %d media.
zh_tw: 已更新 %d 個替代文字。

source: The import data contains no usable folders or tags.
zh_tw: 匯入資料中沒有可用的資料夾或標籤。

source: Imported: %1$d new folders (%2$d already existed), %3$d tags.
zh_tw: 已匯入：新增 %1$d 個資料夾（略過已存在 %2$d 個）、標籤 %3$d 個。

source: Only administrators can change folder permissions.
zh_tw: 只有管理員能變更資料夾權限。

source: Access roles for "%s" updated.
zh_tw: 「%s」的存取角色已更新。

source: Type the folder name exactly to confirm the deletion.
zh_tw: 請輸入完整的資料夾名稱以確認刪除。

source: Folder "%1$s" and %2$d media files were permanently deleted.
zh_tw: 資料夾「%1$s」與其中 %2$d 個媒體檔案已永久刪除。

source: Unknown import source.
zh_tw: 未知的匯入來源。

source: No folders found in the source plugin.
zh_tw: 來源外掛中沒有找到任何資料夾。

source: Imported: %1$d folders created, %2$d already existed (skipped).
zh_tw: 匯入完成：新增 %1$d 個資料夾，%2$d 個已存在（略過）。

source: Activation failed: %s
zh_tw: 啟用失敗：%s

source: License activated. Pro features are unlocked.
zh_tw: 授權已啟用，Pro 功能已解鎖。

source: License deactivated.
zh_tw: 授權已停用。

source: Email support@plugnest.dev with your license key for priority support.
zh_tw: 來信 support@plugnest.dev 並附上你的序號，可獲優先支援。

source: FolderNest Pro — License
zh_tw: FolderNest Pro — 授權

source: Pro features: unused-media cleanup wizard, missing-alt batch workflow, folder import/export, folder access roles.
zh_tw: Pro 功能：未使用媒體清理精靈、待補 Alt 批次工作流、資料夾匯入/匯出與資料夾存取角色。

source: Status
zh_tw: 狀態

source: Active
zh_tw: 有效

source: renews / expires on %s
zh_tw: 續訂／到期日：%s

source: Not active
zh_tw: 未啟用

source: Last validation
zh_tw: 最後驗證時間

source: Support
zh_tw: 支援

source: Documentation
zh_tw: 使用文檔

source: Deactivate license on this site
zh_tw: 在本站停用授權

source: License key
zh_tw: 序號

source: Activate
zh_tw: 啟用

source: no license key entered. Pro features are locked.
zh_tw: 尚未輸入序號，Pro 功能已鎖定。

source: the license could not be validated (expired, revoked, or the license server was unreachable for more than 14 days).
zh_tw: 授權無法驗證（已過期、已撤銷，或授權伺服器超過 14 天無法連線）。

source: Open license settings
zh_tw: 開啟授權設定
