Repository: plugnest00/foldernest-Your-WordPress-media-library
Catalog: languages/plugnest-media-folders-*.po
Languages: zh_cn

source: Processing…
zh_cn: 处理中…

source: Invalid server response. Please reload the page.
zh_cn: 服务器响应格式错误，请重新加载页面。

source: Operation failed.
zh_cn: 操作失败。

source: Total media
zh_cn: 媒体总数

source: Folders
zh_cn: 文件夹

source: Unassigned
zh_cn: 未分类

source: In use
zh_cn: 使用中

source: Unused
zh_cn: 未被引用

source: Not scanned
zh_cn: 尚未扫描

source: All media
zh_cn: 全部媒体

source: Pinned
zh_cn: 钉选

source: Folder access roles
zh_cn: 文件夹访问角色

source: Unpin folder
zh_cn: 取消钉选

source: Pin folder
zh_cn: 钉选文件夹

source: Folder color
zh_cn: 文件夹颜色

source: Rename
zh_cn: 重命名

source: Delete
zh_cn: 删除

source: All media (uploads land in Unassigned)
zh_cn: 全部媒体（上传后归入未分类）

source: No tags yet.
zh_cn: 还没有标签。

source: Copy URL
zh_cn: 复制网址

source: Add new folder
zh_cn: 新增文件夹

source: Add
zh_cn: 加入

source: %d media in total
zh_cn: %d 个媒体

source: Previous
zh_cn: 上一页

source: Page %1$d of %2$d, %3$d media in total
zh_cn: 第 %1$d / %2$d 页，共 %3$d 个媒体

source: Next
zh_cn: 下一页

source: — Select folder —
zh_cn: — 选择文件夹 —

source: — Unassigned —
zh_cn: — 未分类 —

source: Open in native editor
zh_cn: 在原生编辑页开启

source: Delete permanently (skips trash, cannot be undone)
zh_cn: 永久删除（不进回收桶，无法复原）

source: Delete permanently
zh_cn: 永久删除

source: Title
zh_cn: 标题

source: Alt text
zh_cn: 替代文字 Alt

source: Caption
zh_cn: 说明 Caption

source: Description
zh_cn: 描述

source: Folder
zh_cn: 所属文件夹

source: Tags
zh_cn: 标签

source: Save changes
zh_cn: 保存更改

source: File size:
zh_cn: 文件大小：

source: Dimensions:
zh_cn: 尺寸：

source: Type:
zh_cn: 类型：

source: Uploaded:
zh_cn: 上传日期：

source: Usage:
zh_cn: 使用状态：

source: Saved.
zh_cn: 已保存。

source: Select a target folder first.
zh_cn: 请先选择目标文件夹。

source: Permanently delete ALL %d matching media? The files and all thumbnails will be removed. This cannot be undone!
zh_cn: 确定要「永久删除」全部符合条件的 %d 个媒体吗？ 文件与所有缩图会一并移除，无法复原！

source: Permanently delete %d media? The files and all thumbnails will be removed. This cannot be undone!
zh_cn: 确定要「永久删除」%d 个媒体吗？ 文件与所有缩图会一并移除，无法复原！

source: Warning: %d of them are in use by posts; deleting will leave missing images in your content.
zh_cn: ⚠ 注意：其中 %d 个正在被文章使用中，删除会造成文章内容缺图。

source: Enter tag names.
zh_cn: 请输入标签名称。

source: Fill in at least one field.
zh_cn: 请至少填写一个字段。

source: Close
zh_cn: 关闭

source: No color
zh_cn: 无颜色

source: Custom
zh_cn: 自定义颜色

source: New folder name:
zh_cn: 新文件夹名称：

source: Folder created.
zh_cn: 文件夹已创建。

source: Folder renamed.
zh_cn: 文件夹已重命名。

source: Folder deleted.
zh_cn: 文件夹已删除。

source: New tag name:
zh_cn: 新标签名称：

source: Tag created.
zh_cn: 标签已创建。

source: No rules yet. Click "Add rule" below to start.
zh_cn: 还没有规则，点击下方“新增规则”开始。

source: Enable
zh_cn: 启用

source: Rule name
zh_cn: 规则名称

source: Filename contains (comma-separated, any)
zh_cn: 文件名包含（逗号分隔，任一命中）

source: e.g. asmr,drama
zh_cn: 如：asmr,drama

source: File extensions (comma-separated)
zh_cn: 扩展名（逗号分隔）

source: e.g. mp3,m4a
zh_cn: 如：mp3,m4a

source: Filename regex (advanced, optional)
zh_cn: 文件名正则（进阶，可留空）

source: e.g. ^3star-
zh_cn: 如：^3star-

source: Type
zh_cn: 类型

source: Any
zh_cn: 不限

source: Image
zh_cn: 图片

source: Audio
zh_cn: 音频

source: Video
zh_cn: 视频

source: Document
zh_cn: 文档

source: Min width (px, 0 = any)
zh_cn: 最小宽度（px，0=不限）

source: Year (0 = any)
zh_cn: 年份（0=不限）

source: Target folder (use / for nesting; folders are created automatically)
zh_cn: 归入文件夹（可用 / 建立多层，不存在会自动创建）

source: e.g. Videos/ASMR
zh_cn: 如：影音汇/ASMR

source: Also add tags (comma-separated, optional)
zh_cn: 同时加上标签（逗号分隔，可留空）

source: Only process unassigned media (recommended)
zh_cn: 只处理尚未分类的媒体（建议保持勾选）

source: Rules saved.
zh_cn: 规则已保存。

source: Examples:
zh_cn: 例：

source: items
zh_cn: 个

source: (skipped %d)
zh_cn: （略过 %d）

source: Dry run (nothing has been saved yet)
zh_cn: 试跑结果（尚未写入任何数据）

source: No media matches the current rules.
zh_cn: 没有任何媒体符合目前的规则。

source: Media in scope
zh_cn: 范围内媒体总数

source: No rule matched
zh_cn: 没有规则命中

source: Skipped (already assigned)
zh_cn: 已分类而略过

source: Will be assigned
zh_cn: 将会被归类

source: Auto-assigning…
zh_cn: 自动分类中…

source: Auto-assigning… %1$d / %2$d (assigned %3$d, skipped %4$d)
zh_cn: 自动分类中… %1$d / %2$d（已归类 %3$d，略过 %4$d）

source: Auto-assign complete: %1$d assigned, %2$d skipped. Undo it from Activity Log if needed.
zh_cn: 自动分类完成：归类 %1$d 个，略过 %2$d 个。可从“操作记录”还原。

source: Too many batches; stopped. Run again to continue.
zh_cn: 处理批次过多，已停止。可重新执行以继续。

source: Analyzing site references…
zh_cn: 正在分析全站引用…

source: Scanning usage… %1$d / %2$d
zh_cn: 扫描使用状态… %1$d / %2$d

source: Scan complete: %d media processed.
zh_cn: 扫描完成，共处理 %d 个媒体。

source: Loading…
zh_cn: 加载中…

source: No activity yet.
zh_cn: 还没有任何操作记录。

source: %d media
zh_cn: %d 个媒体

source: Undone
zh_cn: 已还原

source: Undo
zh_cn: 还原

source: Cannot undo
zh_cn: 无法还原

source: Undo this action?
zh_cn: 确定要还原这笔操作吗？

source: Undone.
zh_cn: 已还原。

source: Building file size index… %d remaining
zh_cn: 正在创建文件尺寸索引…剩余 %d 个

source: URL copied to clipboard.
zh_cn: 已复制网址到剪贴板。

source: Copy failed. Copy it manually from the details panel.
zh_cn: 复制失败，请从详情面板手动复制。

source: Selected all %d matching media (across pages).
zh_cn: 已选取全部符合条件的 %d 个媒体（跨页生效）。

source: Permanently delete this media? The files and all thumbnails will be removed. This cannot be undone!
zh_cn: 确定要「永久删除」这个媒体吗？ 文件与所有缩图会一并移除，无法复原！

source: Warning: this media is currently in use by posts; deleting will leave missing images in your content.
zh_cn: ⚠ 注意：此媒体目前正在被文章使用中，删除会造成文章内容缺图。

source: URL copied.
zh_cn: 网址已复制。

source: Copy failed. Select and copy manually.
zh_cn: 复制失败，请手动选取。

source: Auto-copy is not supported in this browser. Select and copy manually.
zh_cn: 此浏览器不支持自动复制，请手动选取。

source: Uploaded %d media. The list and folders have been updated.
zh_cn: 已上传 %d 个媒体，列表与文件夹已更新。

source: Upload failed: %s
zh_cn: 上传失败：%s

source: Upload failed.
zh_cn: 上传失败。

source: Media scripts are not loaded. Please reload the page.
zh_cn: 媒体脚本尚未加载，请重新加载页面。

source: Upload media
zh_cn: 上传媒体

source: Uploading %1$d / %2$d (%3$d%%)
zh_cn: 上传中 %1$d / %2$d（%3$d%%）

source: Reset to the default rules? Your current rules will be overwritten.
zh_cn: 确定要还原成预设规则吗？目前的规则会被覆盖。

source: New rule
zh_cn: 新规则

source: Load failed
zh_cn: 加载失败

source: Save failed
zh_cn: 保存失败

source: No media is directly attached to this post (featured image included).
zh_cn: 此文章没有直接附属的媒体（含精选图片）。

source: Media folders
zh_cn: 媒体文件夹

source: Unused-media cleanup wizard
zh_cn: 未使用媒体清理向导

source: Missing-alt batch workflow
zh_cn: 待补 Alt 批量工作流

source: Folder import/export & import from other folder plugins
zh_cn: 文件夹导入/导出与从其他文件夹插件导入

source: Delete folder together with its files (typed confirmation)
zh_cn: 删除文件夹时可连带删除其中文件（打字确认）

source: Delete this folder? Media and physical files inside are kept; subfolders move up one level.
zh_cn: 确定要删除这个文件夹吗？ 文件夹内的媒体与实体文件都会完整保留，子文件夹会上移一层。

source: Delete this tag? The media itself is not affected.
zh_cn: 确定要删除这个标签吗？媒体本身不会受影响。

source: Apply auto-assign? You can undo it from Activity Log afterwards.
zh_cn: 确定要套用自动分类吗？套用后可以从“操作记录”还原。

source: Select some media first.
zh_cn: 请先选取媒体。

source: No media matches the current filters.
zh_cn: 没有符合条件的媒体。

source: Your account does not have permission to manage media.
zh_cn: 你的账号没有管理媒体的权限。

source: This plugin only writes classification data; it never moves or rewrites media files.
zh_cn: 本插件只写入分类数据，不会移动或改写任何媒体文件

source: File paths untouched
zh_cn: 不影响文件路径

source: Organize media with folders and tags. Everything writes to the database only — media URLs and physical files never change.
zh_cn: 用文件夹与标签整理媒体，所有操作都只写入数据库，媒体网址与实体文件完全不变。

source: Pro feature
zh_cn: Pro 功能

source: Clean up unused
zh_cn: 清理未使用

source: Missing alt
zh_cn: 待补 Alt

source: Scan usage
zh_cn: 扫描使用状态

source: Auto-assign
zh_cn: 自动分类

source: Activity log
zh_cn: 操作记录

source: Select files to upload
zh_cn: 选择文件上传

source: Or drop files here — actually
zh_cn: 或把文件拖进此区——其实

source: the whole page is a dropzone
zh_cn: 整页都是拖放区

source: drop onto a folder row and the files land in that folder; drop anywhere else and they land in
zh_cn: 拖到哪个文件夹就传进那个文件夹，拖在其他位置＝

source: the folder you are browsing
zh_cn: 目前浏览的文件夹

source: (it follows the folder selected on the left).
zh_cn: （切换左侧文件夹即跟着变）。

source: Export
zh_cn: 导出结构

source: Import
zh_cn: 导入结构

source: From plugins
zh_cn: 从插件导入

source: Add new tag
zh_cn: 新增标签

source: Search filename or title…
zh_cn: 搜索文件名或标题…

source: All types
zh_cn: 全部类型

source: Usage status: All
zh_cn: 使用状态：全部

source: Newest first
zh_cn: 最新上传

source: Oldest first
zh_cn: 最旧上传

source: Title A→Z
zh_cn: 标题 A→Z

source: Title Z→A
zh_cn: 标题 Z→A

source: File size high→low
zh_cn: 文件大→小

source: File size low→high
zh_cn: 文件小→大

source: ID high→low
zh_cn: ID 大→小

source: Include subfolders
zh_cn: 含子文件夹

source: View mode
zh_cn: 视图模式

source: Grid view
zh_cn: 缩略图视图

source: List view
zh_cn: 列表视图

source: Hold and drag on empty space, or press a card briefly and drag, to box-select multiple items. Hold Ctrl/Cmd while dragging to add to the selection.
zh_cn: 在空白处按住拖曳、或长按卡片后拖曳，即可框选多个；按住 Ctrl 拖曳则为累加选取。

source: Drag cards onto a folder on the left to move them (multi-select works); drop on "Unassigned" to remove folders.
zh_cn: 选取后把卡片直接拖到左侧文件夹即可移动（可多选、可跨文件夹）；拖到“未分类”则移出文件夹。

source: Selected
zh_cn: 已选

source: Select all matching
zh_cn: 选取全部符合条件

source: Clear selection
zh_cn: 清除选取

source: Move to
zh_cn: 移动到

source: Remove from folders
zh_cn: 移出文件夹

source: Comma-separated; missing tags are created
zh_cn: 多个标签用逗号分隔，不存在会自动创建

source: Add tags
zh_cn: 新增标签

source: Remove tags
zh_cn: 移除标签

source: Batch edit fields
zh_cn: 批量编辑字段

source: Variables:
zh_cn: 可用变量：

source: full filename
zh_cn: 完整文件名

source: filename without extension
zh_cn: 不含扩展名的文件名

source: extension
zh_cn: 扩展名

source: counter
zh_cn: 流水号

source: original value
zh_cn: 原值

source: Empty fields are left unchanged.
zh_cn: 留空的字段不会被更动。

source: e.g. {stem}
zh_cn: 例：{stem}

source: Apply mode
zh_cn: 套用方式

source: Replace original value
zh_cn: 覆盖原值

source: Append after original
zh_cn: 附加在原值后面

source: Prepend before original
zh_cn: 加在原值前面

source: Apply fields
zh_cn: 套用字段

source: Click any media to edit its details here
zh_cn: 点选任一媒体即可在这里编辑信息

source: Rules are evaluated top-down; the first matching rule wins.
zh_cn: 规则由上往下比对，第一条命中的规则生效。

source: Run "Dry run" to preview the result before applying.
zh_cn: 建议先按“试跑预览”确认结果，再按“开始套用”。

source: Scope:
zh_cn: 套用范围：

source: Unassigned only
zh_cn: 仅未分类

source: Images only
zh_cn: 仅图片

source: Audio only
zh_cn: 仅音频

source: Videos only
zh_cn: 仅视频

source: Save rules
zh_cn: 保存规则

source: Restore default rules
zh_cn: 还原预设规则

source: Dry run
zh_cn: 试跑预览

source: Apply now
zh_cn: 开始套用

source: Every batch action keeps a snapshot and can be undone with one click. Only classification and field changes are recorded — files are never touched.
zh_cn: 每一次批量操作都留有快照，可以一键还原。记录只保留分类与字段变更，不涉及任何文件。

source: This feature is part of PlugNest Media Folders Pro:
zh_cn: 此功能属于 PlugNest Media Folders Pro：

source: Annual license, activate instantly with the key we email you.
zh_cn: 年度授权，付款后序号立即寄到你的信箱，贴上即用。

source: Buy PlugNest Media Folders Pro
zh_cn: 购买 PlugNest Media Folders Pro

source: Cancel
zh_cn: 中止

source: Security check failed. Please reload the page.
zh_cn: 安全校验失败，请重新加载页面。

source: Media not found.
zh_cn: 找不到这个媒体。

source: No media selected.
zh_cn: 没有选取任何媒体。

source: Removed %d media from all folders.
zh_cn: 已将 %d 个媒体移出所有文件夹。

source: Select a valid target folder.
zh_cn: 请选择有效的目标文件夹。

source: Specify at least one tag.
zh_cn: 请指定至少一个标签。

source: Updated fields for %d media.
zh_cn: 已更新 %d 个媒体的字段。

source: Permanently deleted %d media.
zh_cn: 已永久删除 %d 个媒体。

source: (%d failed)
zh_cn: （%d 个删除失败）

source: Post not found.
zh_cn: 找不到文章。

source: Folder not found.
zh_cn: 找不到文件夹。

source: Invalid color.
zh_cn: 颜色格式不正确。

source: Folder color updated.
zh_cn: 文件夹颜色已更新。

source: Folder pinned.
zh_cn: 文件夹已钉选。

source: Folder unpinned.
zh_cn: 文件夹已取消钉选。

source: Enter a folder name.
zh_cn: 请输入文件夹名称。

source: A folder with the same name already exists at this level.
zh_cn: 同一层已经有同名文件夹了。

source: Missing parameters.
zh_cn: 参数不完整。

source: Folder deleted (the media itself is not affected).
zh_cn: 文件夹已删除（媒体本身完全不受影响）。

source: A folder cannot be moved into itself.
zh_cn: 不能把文件夹移到它自己里面。

source: A folder cannot be moved into its own subfolder.
zh_cn: 不能把文件夹移到它自己的子文件夹里。

source: Folder moved.
zh_cn: 文件夹已移动。

source: This tag already exists.
zh_cn: 这个标签已经存在。

source: Tag deleted.
zh_cn: 标签已删除。

source: Invalid rule format.
zh_cn: 规则格式不正确。

source: Saved %d rules.
zh_cn: 已保存 %d 条规则。

source: Restored the default rules.
zh_cn: 已还原为预设规则。

source: Cancelled. Everything already applied can be undone from Activity Log.
zh_cn: 已中止，先前套用的部分仍可从操作记录还原。

source: No job is running.
zh_cn: 没有进行中的工作。

source: Reference index rebuilt. The next scan will re-analyze site content.
zh_cn: 引用索引已重建，下次扫描会重新分析全站内容。

source: Restored the previous state of %d media.
zh_cn: 已还原 %d 个媒体的先前状态。

source: Videos
zh_cn: 视频

source: Pictures
zh_cn: 图片

source: Documents
zh_cn: 文档

source: Rule
zh_cn: 规则

source: No media in scope.
zh_cn: 没有符合范围的媒体。

source: No auto-assign job is running.
zh_cn: 没有进行中的自动分类工作。

source: Activity entry not found.
zh_cn: 找不到这笔操作记录。

source: This action has already been undone.
zh_cn: 这笔操作已经还原过了。

source: This action has no restorable snapshot (too many items, or the record is corrupted).
zh_cn: 这笔操作没有可还原的完整快照（项目数过多或记录已损毁）。

source: Assign folder
zh_cn: 指派文件夹

source: Usage scan
zh_cn: 使用状态扫描

source: System
zh_cn: 系统

source: User #%d
zh_cn: 用户 #%d

source: Upload to folder:
zh_cn: 上传到文件夹：

source: (none — classify later)
zh_cn: （不指定，之后再分类）

source: Folder:
zh_cn: 文件夹：

source: All folders
zh_cn: 所有文件夹

source: Filter by folder
zh_cn: 按文件夹筛选

source: Filter by tag
zh_cn: 按标签筛选

source: All tags
zh_cn: 所有标签

source: Filter by usage status
zh_cn: 按使用状态筛选

source: Open PlugNest Media Folders
zh_cn: 前往PlugNest Media Folders

source: PlugNest Media Folders is now active.
zh_cn: PlugNest Media Folders 已启用。

source: Media can now be organized with folders and tags — file paths and URLs are never touched.
zh_cn: 媒体现在可以用“文件夹”与“标签”分类，完全不会影响文件路径与网址。

source: Dismiss
zh_cn: 不再显示

source: Media folder
zh_cn: 媒体文件夹

source: Search folders
zh_cn: 搜索文件夹

source: Parent folder
zh_cn: 上层文件夹

source: Edit folder
zh_cn: 编辑文件夹

source: Update folder
zh_cn: 更新文件夹

source: New folder name
zh_cn: 新文件夹名称

source: Media tags
zh_cn: 媒体标签

source: Media tag
zh_cn: 媒体标签

source: Search tags
zh_cn: 搜索标签

source: Edit tag
zh_cn: 编辑标签

source: Update tag
zh_cn: 更新标签

source: New tag name
zh_cn: 新标签名称

source: Pick a folder before uploading and files land in it directly. Classification only — file paths and URLs never change.
zh_cn: 选好文件夹再上传，文件会直接归到该文件夹。只影响分类，不会改变文件路径与网址。

source: Unused media is now filtered. Review it, then delete with "Delete permanently" in the bulk bar.
zh_cn: 已筛选出未使用媒体。确认后用批量列的"永久删除"删除。

source: Will rescan all site references (about 10–30 seconds), then permanently delete all %d unused media. Files will be removed. This cannot be undone! Continue?
zh_cn: 将先重新扫描全站引用（约 10–30 秒），再「永久删除」全部 %d 个未被引用的媒体。 文件会一并移除，无法复原！ 确定继续吗？

source: Rescanning site references…
zh_cn: 正在重新扫描全站引用…

source: Rescanning site references… %1$d / %2$d
zh_cn: 正在重新扫描全站引用… %1$d / %2$d

source: Great! No images are missing alt text.
zh_cn: 太好了！没有缺替代文字的图片。

source: Alt text…
zh_cn: 替代文字…

source: Load failed: %s
zh_cn: 加载失败：%s

source: Filled %d empty fields from filenames.
zh_cn: 已依文件名填入 %d 个空栏。

source: Nothing to fill — every field already has text.
zh_cn: 没有可填的栏位——每栏都已有文字。

source: All fields restored to their original values.
zh_cn: 所有栏位已还原原值。

source: No alt text was filled in.
zh_cn: 没有填写任何替代文字。

source: Folder structure exported.
zh_cn: 已导出文件夹结构。

source: Export failed: %s
zh_cn: 导出失败：%s

source: Paste the exported JSON first.
zh_cn: 请先贴上导出的 JSON。

source: Invalid JSON. Please check the content.
zh_cn: JSON 格式错误，请确认内容。

source: No other folder plugins with folder data were detected.
zh_cn: 没有侦测到其他含文件夹数据的插件。

source: %d folders
zh_cn: %d 个文件夹

source: Imported
zh_cn: 已导入

source: Clean up unused media
zh_cn: 清理未使用媒体

source: "Unused" means no reference was found in any post or page content at scan time. We recommend filtering and reviewing before deleting; deletion cannot be undone.
zh_cn: “未被引用”代表扫描时没有在任何文章／页面内容中找到引用。建议先筛选确认再删除；删除后无法复原。

source: Currently unused:
zh_cn: 目前未被引用：

source: Filter unused media (recommended — review first)
zh_cn: 筛选出未使用媒体（推荐，先人工确认）

source: Permanently delete ALL unused media now
zh_cn: 直接永久删除全部未使用

source: Run
zh_cn: 执行

source: Missing alt text
zh_cn: 待补替代文字（Alt）

source: Lists images without alt text. Alt text is a basic accessibility and SEO requirement. Empty rows are skipped.
zh_cn: 列出尚未填写替代文字的图片。替代文字是无障碍与 SEO 的基本要求。留空的列会被略过。

source: Fill every empty field with a humanized version of its filename (you can edit before applying).
zh_cn: 以文件名转成的可读文字填入每个空栏（应用前可再编辑）。

source: Auto-fill from filename
zh_cn: 依文件名自动填写

source: Restore original
zh_cn: 还原原值

source: Apply all (skip empty)
zh_cn: 套用全部（略过留空）

source: Import folder structure
zh_cn: 导入文件夹结构

source: Paste a previously exported JSON. Folders with the same name at the same level are skipped; nothing is overwritten.
zh_cn: 贴上先前导出的 JSON。同名同层的文件夹会跳过，不会覆盖现有结构。

source: Import JSON
zh_cn: 导入 JSON

source: Start import
zh_cn: 开始导入

source: Once set, only users with the selected roles can see this folder (and its subfolders) and its media. Leave all unchecked to make it visible to everyone. Administrators are never restricted.
zh_cn: 设定后，只有具备勾选角色的用户能看到这个文件夹（含子文件夹）与其中媒体。全部不勾＝所有人可见。管理员不受限制。

source: Visible roles (multi-select)
zh_cn: 可见角色（可多选）

source: Save
zh_cn: 保存

source: Delete folder
zh_cn: 删除文件夹

source: media
zh_cn: 个媒体

source: Keep media — remove this folder only (media becomes unassigned)
zh_cn: 保留媒体——只删除文件夹本身（媒体变为未分类）

source: Also permanently delete ALL media inside this folder and its subfolders (cannot be undone!)
zh_cn: 同时永久删除此文件夹与其子文件夹内的全部媒体（无法复原！）

source: Type the folder name exactly to confirm:
zh_cn: 输入完整的文件夹名称以确认：

source: Import from other folder plugins
zh_cn: 从其他文件夹插件导入

source: Detected plugins with folder data are listed below. Importing copies the folder tree into PlugNest Media Folders; your source plugin's data is never modified, and importing twice duplicates nothing.
zh_cn: 下方列出侦测到含文件夹数据的插件。导入会把文件夹树复制到 PlugNest Media Folders；来源插件的数据完全不会被更动，重复导入也不会重复创建。

source: This feature requires an active PlugNest Media Folders Pro license.
zh_cn: 此功能需要有效的 PlugNest Media Folders Pro 授权。

source: Updated alt text for %d media.
zh_cn: 已更新 %d 个替代文字。

source: The import data contains no usable folders or tags.
zh_cn: 导入数据中没有可用的文件夹或标签。

source: Imported: %1$d new folders (%2$d already existed), %3$d tags.
zh_cn: 已导入：新增 %1$d 个文件夹（略过已存在 %2$d 个）、标签 %3$d 个。

source: Only administrators can change folder permissions.
zh_cn: 只有管理员能变更文件夹权限。

source: Access roles for "%s" updated.
zh_cn: “%s”的访问角色已更新。

source: Type the folder name exactly to confirm the deletion.
zh_cn: 请输入完整的文件夹名称以确认删除。

source: Folder "%1$s" and %2$d media files were permanently deleted.
zh_cn: 文件夹“%1$s”与其中 %2$d 个媒体文件已永久删除。

source: Unknown import source.
zh_cn: 未知的导入来源。

source: No folders found in the source plugin.
zh_cn: 来源插件中没有找到任何文件夹。

source: Imported: %1$d folders created, %2$d already existed (skipped).
zh_cn: 导入完成：新增 %1$d 个文件夹，%2$d 个已存在（略过）。

source: Activation failed: %s
zh_cn: 激活失败：%s

source: License activated. Pro features are unlocked.
zh_cn: 授权已启用，Pro 功能已解锁。

source: License deactivated.
zh_cn: 授权已停用。

source: Email support@plugnest.dev with your license key for priority support.
zh_cn: 来信 support@plugnest.dev 并附上你的序列号，可获优先支持。

source: PlugNest Media Folders Pro — License
zh_cn: PlugNest Media Folders Pro — 授权

source: Pro features: unused-media cleanup wizard, missing-alt batch workflow, folder import/export, folder access roles.
zh_cn: Pro 功能：未使用媒体清理向导、待补 Alt 批量工作流、文件夹导入/导出与文件夹访问角色。

source: Status
zh_cn: 状态

source: Active
zh_cn: 有效

source: renews / expires on %s
zh_cn: 续订／到期日：%s

source: Expired — Pro features locked, renew to restore
zh_cn: 已过期——Pro 功能已锁定，续约即恢复

source: expired on %s
zh_cn: 已于 %s 过期

source: Not active
zh_cn: 未启用

source: Last validation
zh_cn: 最后验证时间

source: Support
zh_cn: 支持

source: Documentation
zh_cn: 使用文档

source: Deactivate license on this site
zh_cn: 在本站停用授权

source: License key
zh_cn: 序列号

source: Activate
zh_cn: 启用

source: your license expired on %s. Pro features are locked — renew to restore them instantly (your folders and data are untouched).
zh_cn: 你的授权已于 %s 到期。Pro 功能已锁定——立即续约即可恢复（你的文件夹与数据完全不受影响）。

source: the license has been revoked (for example after a refund). Pro features are locked.
zh_cn: 序列号已被撤销（例如退款后）。Pro 功能已锁定。

source: no license key entered. Pro features are locked.
zh_cn: 尚未输入序列号，Pro 功能已锁定。

source: the license could not be validated. Pro features are locked.
zh_cn: 序列号无法通过验证。Pro 功能已锁定。

source: Open license settings
zh_cn: 打开授权设置

source: Renew
zh_cn: 续约
